# EntregableAndroidMercadoEsclavoDH

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/santiagogonzalez/mercadoesclavodh/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiagogonzalez/mercadoesclavodh/: LoginActivity.java  MainActivity.java  RegistroActivity.java
app/src/main/java/com/santiagogonzalez/mercadoesclavodh/controller/: ControllerProducto.java  FirestoreController.java  ProductoController.java
app/src/main/java/com/santiagogonzalez/mercadoesclavodh/model/: DescripcioDeProducto.java  FirestoreDao.java  Geolocation.java  Producto.java  ProductoContainer.java  ProductoDao.java  ProductoRetrofitDao.java  User.java
app/src/main/java/com/santiagogonzalez/mercadoesclavodh/model/container/: ContainerAttributes.java  ContainerDescriptionProducto.java  ContainerPicture.java  ContainerProducto.java
app/src/main/java/com/santiagogonzalez/mercadoesclavodh/model/data/: FirestoreDao.java  ProductoDAO.java  ProductoDao.java
app/src/main/java/com/santiagogonzalez/mercadoesclavodh/util/: ProductoService.java  ResultListener.java  Service.java
app/src/main/java/com/santiagogonzalez/mercadoesclavodh/view/activity/: DetalleProductoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegistroActivity.java
app/src/main/java/com/santiagogonzalez/mercadoesclavodh/view/adapter/: AdapterProducto.java  FavoritoAdapter.java  ProductoRVAdapter.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_detalle_producto.xml  activity_login.xml  activity_main.xml  activity_registro.xml  celda_producto.xml  fragment_about_us.xml  fragment_favoritos.xml  fragment_home.xml  fragment_perfil.xml  fragment_sobre_desarrollador.xml  toolbar_de_la_app.xml  toolbar_detalle_de_la_app.xml
app/src/main/res/menu/: bottom_navigation_view.xml  menu_principal.xml  toolbar_detalle_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/santiagogonzalez/mercadoesclavodh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
