apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.santiagogonzalez.mercadoesclavodh"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Esto es para configurar Firebase
    //Firebase Core
    implementation 'com.google.firebase:firebase-core:17.2.1'

    //Esto es para configurar Firebase
    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    //Esto es para configurar Database de firebase
    //Firebase Database
    implementation 'com.google.firebase:firebase-database:19.2.0'

    //Esto es para configurar Firebase
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //Esto es para configurar el Login de Facebook
    //Facebook Android SDK
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    //Material Design
    implementation 'com.google.android.material:material:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    //Gson Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
}

//Esto es para configurar Firebase
apply plugin: 'com.google.gms.google-services'
