<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MenuPrincipal_Item_Home"
        android:title="@string/home" />
    <item
        android:id="@+id/MenuPrincipal_Item_Perfil"
        android:title="@string/perfil" />
    <item
        android:id="@+id/MenuPrincipal_Item_AboutUs"
        android:title="@string/about_us" />
    <item
        android:id="@+id/MenuPrincipal_Item_CerrarSesion"
        android:title="@string/cerrar_sesion" />

</menu>