<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.DetalleProductoActivity">

    <include
        android:id="@+id/DetalleProductoActivity_Include_Toolbar"
        layout="@layout/toolbar_detalle_de_la_app" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/DetalleProductoActivity_ImageView_ImagenDelProducto"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:src="@drawable/foto_personal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/DetalleProductoActivity_TextView_TituloDelProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTexto"
                    android:textSize="30sp"
                    tools:text="VolksWagen Polo Classic 1.6" />

                <TextView
                    android:id="@+id/DetalleProductoActivity_TextView_UsoDelProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTexto"
                    android:textSize="20sp"
                    tools:text="new" />

                <TextView
                    android:id="@+id/DetalleProductoActivity_TextView_PrecioDelProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorTexto"
                    android:textSize="25sp"
                    tools:text="$212375" />

                <TextView
                    android:id="@+id/DetalleProductoActivity_TextView_UnidadesDisponiblesDelProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTexto"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    tools:text="Unidades Disponibles: 530" />

                <TextView
                    android:id="@+id/DetalleProductoActivity_TextView_UnidadesVendidasDelProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTexto"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    tools:text="Unidades Vendidas: 56" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="2.5dp">

                    <TextView
                        android:id="@+id/DetalleProductoActivity_TextView_DescripcionDelProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorFondoCeldaProducto"
                        android:padding="16dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorTexto"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/DetalleProductoActivity_Button_UbicaionDelVendedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorDestacado"
                    android:text="@string/ubicacion_del_vendedor"
                    android:textColor="@color/colorTexto"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/DetalleProductoActivity_FloatingActionButton_Favorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/DetalleProductoActivity_ImageView_ImagenDelProducto"
        app:layout_anchorGravity="bottom|right"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>